<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
    table.greenTable {
      font-family: Georgia, serif;
      border: 6px solid #24943A;
      background-color: #D4EED1;
      width: 100%;
      text-align: center;
    }
    table.greenTable td, table.greenTable th {
      border: 1px solid #24943A;
      padding: 3px 2px;
    }
    table.greenTable tbody td {
      font-size: 13px;
    }
    table.greenTable thead {
      background: #24943A;
      background: -moz-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
      background: -webkit-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
      background: linear-gradient(to bottom, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
      border-bottom: 0px solid #444444;
    }
    table.greenTable thead th {
      font-size: 19px;
      font-weight: bold;
      color: #F0F0F0;
      text-align: left;
      border-left: 2px solid #24943A;
    }
    table.greenTable thead th:first-child {
      border-left: none;
    }

    table.greenTable tfoot {
      font-size: 13px;
      font-weight: bold;
      color: #F0F0F0;
      background: #24943A;
      background: -moz-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
      background: -webkit-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
      background: linear-gradient(to bottom, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
      border-top: 1px solid #24943A;
    }
    table.greenTable tfoot td {
      font-size: 13px;
    }
    table.greenTable tfoot .links {
      text-align: right;
    }
    table.greenTable tfoot .links a{
      display: inline-block;
      background: #FFFFFF;
      color: #24943A;
      padding: 2px 8px;
      border-radius: 5px;
    }
    #demotext {
color: #FFFFFF;
background: #232323;
text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
color: #FFFFFF;
background: #232323;
}
</style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">

      function MyInfo(){
        return (
            <div>
            <h2 id='demotext'>Welcome To React World</h2>
              <hr/>
              <table className='greenTable'>
                <tr><td>Name:</td><td>Anil Kumar</td></tr>
                <tr><td>Age:</td><td>36 Years</td></tr>
                <tr><td>Address:</td><td>Virat Nagar, Bomanhalli</td></tr>
                <tr><td>Mobile:</td><td>+91 8095958581</td></tr>
              </table>
              <hr/>
            </div>
        )
      }
      ReactDOM.render(
        <MyInfo />,document.getElementById('root')
      );

    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
