spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/expenseapp/h2db
server.port=8585
server.contextPath=expenseapp
app.create.user.uri=/api/register-user
#JWT Properties
jwt.signing.key.secret=expenseapp-jwt-secret-key
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.seconds=604800